# ~/.bashrc: executed by bash(1) for non-login shells.

# if not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

PS1="\[\e[1;32m\](\[\e[0m\]\A\[\e[1;32m\])-(\[\e[0m\]\j\[\e[1;32m\])-(\[\e[0m\]\w\[\e[1;32m\])\n\[\e[1;32m\](\[\e[0m\]\u\[\e[1;32m\]-\[\e[0m\]\h\[\e[1;32m\])\[\e[0m\] "
PS2="\[\e[1;32m\]>\[\e[0m\] "

# enable color support of ls and also add handy aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto --binary-files=without-match --color=auto --devices=skip --exclude-dir=CVS --exclude-dir=.libs --exclude-dir=.deps --exclude-dir=.svn'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export SVN_EDITOR=vim
